DB_PASSWORD=postgres_password
DEBUG_MODE=true
FUSEKI_VERSION=4.8.0
RASA_VERSION=3.4.9
RASA_TOKEN=your_rasa_token
RABBITMQ_PASSWORD=rabbits_are_in_the_hole
RASA_TELEMETRY_ENABLED=false
REGISTRY_URL=harbour.grammatek.com/sdifi/