server {
    server_name localhost 127.0.0.1;    # e.g. for testing on localhost
    listen      8080;
    listen [::]:8080;
    client_max_body_size        50M;
    resolver 127.0.0.11 valid=30s;

    # document root
    root /usr/share/nginx/html;

    location = / {
      index index.html;
    }

   location /rasa/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;

      proxy_redirect off;
      proxy_pass http://sdifi_akranes:5005/;
   }

    # Web sockets:
   location /rasa/cable/ {
     proxy_pass http://sdifi_akranes:5005/socket.io;
     proxy_http_version 1.1;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header Host $http_host;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
   }

   # Allow all origins
   # TODO: this is not safe !
   add_header Access-Control-Allow-Origin *;
}
