# this is the internal Docker DNS, cache only for 30s
resolver 127.0.0.11 valid=30s;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;